allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs project(':tencent_rtc_sdk').file('libs')
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
