# TRTC_Flutter

./: .gitignore  API.md  README-zh_CN.md  README.md  pubspec.yaml  快速集成(Flutter).md
SDK/: .gitignore  COMMON_ISSUE.md  README-zh_CN.md  README.md  dartdoc_options.yaml  pubspec.yaml
SDK/android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
SDK/android/gradle/wrapper/: gradle-wrapper.properties
SDK/android/src/main/: AndroidManifest.xml
SDK/android/src/main/java/com/tencent/custom/customcapture/render/: EglCore.java
SDK/android/src/main/java/com/tencent/trtcplugin/: TRTCCloudPlugin.java  TRTCCloudWrapper.java
SDK/android/src/main/java/com/tencent/trtcplugin/listener/: AudioFrameListener.java  CallBackNoticeEnum.java  CustomTRTCCloudListener.java  MusicPreloadObserver.java  ProcessVideoFrame.java
SDK/android/src/main/java/com/tencent/trtcplugin/util/: CommonUtil.java  EnumUtils.java  ObjectUtils.java
SDK/android/src/main/java/com/tencent/trtcplugin/view/: CustomRenderVideoFrame.java  TRTCCloudVideoPlatformView.java  TRTCCloudVideoSurfaceView.java
SDK/example/android/: build.gradle
SDK/example/android/app/: build.gradle
SDK/example/android/app/src/main/: AndroidManifest.xml
SDK/example/android/app/src/main/java/: MainActivity.java  VideoForegroundService.java
SDK/example/android/app/src/main/java/opengl/: FrameBuffer.java  GLConstants.java  GPUImageFilter.java  Program.java
SDK/example/android/app/src/main/java/opengl/helper/: EGLHelper.java
SDK/example/android/app/src/profile/: AndroidManifest.xml
SDK/example/android/gradle/wrapper/: gradle-wrapper.properties
TRTC-API-Example/: .gitignore  README.en.md  README.md  README_Alive.md  README_Alive_zh-CN.md  README_Beauty_zh-CN.md  README_zh-CN.md  pubspec.yaml
TRTC-API-Example/android/: .gitignore  build.gradle  settings.gradle
TRTC-API-Example/android/app/: build.gradle
TRTC-API-Example/android/app/src/main/: AndroidManifest.xml
TRTC-API-Example/android/app/src/main/java/com/example/trtc_api_example/: MainActivity.java  MediaService.java  TUICallService.java
TRTC-API-Example/android/app/src/main/java/com/example/trtc_api_example/opengl/: OpenGlUtils.java  Program.java
TRTC-API-Example/android/app/src/main/java/com/example/trtc_api_example/opengl/helper/: EGL10Helper.java  EGL14Helper.java
TRTC-API-Example/android/app/src/main/kotlin/com/example/api_example/: MainActivity.kt
TRTC-API-Example/android/app/src/profile/: AndroidManifest.xml
TRTC-Simple-Demo/: .gitignore  .metadata  API-zn_CH.md  API.md  COMMON_ISSUE.md  (+4 more)
(+1967 files in other folders)
