---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.4/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1679630400000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.4/_StringProcessing.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            69312
  - mtime:           1677966521000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2001899
    sdk_relative:    true
  - mtime:           1677974262000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21724
    sdk_relative:    true
version:         1
...
