---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.4/AVFoundation.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1679630438000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.4/AVFoundation.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            223116
  - mtime:           1677966521000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2001899
    sdk_relative:    true
  - mtime:           1677945559000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1677950759000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1677974381000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1677964024000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1677977349000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1677975199000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1677977088000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1676844662000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            73987
    sdk_relative:    true
  - mtime:           1678335876000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65558
    sdk_relative:    true
  - mtime:           1677976210000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1677978296000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1678336436000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1677951073000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1677977658000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1678252310000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            96044
    sdk_relative:    true
  - mtime:           1677974152000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25392
    sdk_relative:    true
  - mtime:           1677966530000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            122757
    sdk_relative:    true
  - mtime:           1677974262000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21724
    sdk_relative:    true
  - mtime:           1677974729000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            169320
    sdk_relative:    true
  - mtime:           1677974668000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4631
    sdk_relative:    true
  - mtime:           1677974747000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            52393
    sdk_relative:    true
  - mtime:           1677974915000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22182
    sdk_relative:    true
  - mtime:           1677975420000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            746587
    sdk_relative:    true
  - mtime:           1677975583000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            14014
    sdk_relative:    true
  - mtime:           1677975011000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            9122
    sdk_relative:    true
  - mtime:           1677975048000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            42633
    sdk_relative:    true
  - mtime:           1677975761000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            24826
    sdk_relative:    true
  - mtime:           1678335907000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            112894
    sdk_relative:    true
  - mtime:           1677974715000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            212032
    sdk_relative:    true
  - mtime:           1677975773000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1610
    sdk_relative:    true
  - mtime:           1677975302000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            19066
    sdk_relative:    true
  - mtime:           1678335835000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            35139
    sdk_relative:    true
version:         1
...
